<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#228CFC"
    android:id="@+id/home">

    <!-- Header Title -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:padding="50dp" />

    <!-- SmartKnock Text -->

    <TextView
        android:id="@+id/s1"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_black"
        android:text="SmartKnock"
        android:textColor="#228CFC"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Device ID Input -->
    <EditText
        android:id="@+id/box1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter Device ID"
        android:inputType="text"

        android:layout_below="@id/s1"
        android:textColorHint="#98090909"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/doorbell"
        android:drawablePadding="15dp"
        android:textColor="@color/black"
        android:paddingStart="20dp" />

    <!-- Device PIN Input -->
    <EditText
        android:id="@+id/box2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter Device PIN"
        android:inputType="text"
        android:textColorHint="#98090909"
        android:layout_below="@id/box1"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/locklogin"
        android:drawablePadding="15dp"
        android:textColor="@color/black"
        android:paddingStart="20dp" />

    <!-- Connect Button -->
    <TextView
        android:id="@+id/setpinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Set / Change PIN"
        android:fontFamily="@font/montserrat_black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/box3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Set Device PIN"
        android:inputType="text"
        android:textColorHint="#98090909"
        android:layout_below="@id/setpinText"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/locklogin"
        android:drawablePadding="15dp"
        android:textColor="@color/black"
        android:paddingStart="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/associateButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/box3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:text="Connect to Device"
        android:textColor="@color/black"
        android:background="@drawable/button_background" />

</RelativeLayout>
