<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usermanagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#228CFC"
    tools:context=".management">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Device Connection"
        android:layout_centerHorizontal="true"
        android:textColor="#228CFC"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <!-- Device Connection Section -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Connect to a Device"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/button_background" />

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/home"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>


            <ImageButton
                android:id="@+id/visitorButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/doorbell"
                android:background="@color/white"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/feedbackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/feedback"
                android:contentDescription="@null"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/helpcenterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/helpcenter"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/settingsblue"
                android:background="@color/white"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"
                />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/logout"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
