<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nameKnownVisitor"
        android:orientation="vertical"
        android:background="#228CFC">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Frequent Visitor"
        android:layout_centerHorizontal="true"
        android:textColor="#228CFC"
        android:textSize="30sp"
        android:textStyle="bold"/>

        <!-- Input Field for Visitor Name -->
        <EditText
            android:id="@+id/visitor_name_input"
            android:layout_below="@id/header_title"
            android:layout_width="330dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_height="48dp"
            android:hint="Enter Visitor Name"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Save Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_name_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/visitor_name_input"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Save"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_regular" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_visitor_detail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/save_name_button"
        android:text="Back"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_regular" />
    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/home"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>


            <ImageButton
                android:id="@+id/visitorButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/doorbellblue"
                android:background="@color/white"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/feedbackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/feedback"
                android:contentDescription="@null"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/helpcenterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/helpcenter"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/settings"
                android:background="@color/white"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"
                />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/logout"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </FrameLayout>
    </RelativeLayout>